# baldurs-gate-3-trainer

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
bg3trainer/: Program.cs  main.py  pom.xml
bg3trainer/src/main/java/com/baldursgate3/trainer/: MemoryScanner.java  TrainerCLI.java  TrainerFeatures.java
bg3trainer/tests/src/test/java/com/baldursgate3/trainer/: TrainerFeaturesTest.java
